# microservices

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
dicovery-server/: pom.xml
dicovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
dicovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
dicovery-server/src/main/java/config/: SecurityConfig.java
dicovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/dto/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microservices/productservice/: ProductServiceApplicationTests.java
(+14 files in other folders)
