eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=8080
spring.application.name=api-gateway
logging.level.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

#configure the spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm
