spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=mysqlUser
spring.datasource.password=mysqlPsswd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=order-service

server.port=8082
logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka