spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=mysqlUser
spring.datasource.password=mysqlPsswd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8081
logging.level.org.springframework=DEBUG

eureka.client.service-url.default-zone=http://localhost:8761/eureka
