server.port=8761
eureka.dashboard.enabled=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.username=eureka
#eureka.password=password

#zipkin Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus