server.port=8761
eureka.dashboard.enabled=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.username=eureka
#eureka.password=password
