spring.data.mongodb.uri=mongodb://mongo:27017/product-service

server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0