spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=mysqlUser
spring.datasource.password=mysqlPsswd
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=inventory-service

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

server.port=0
logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka