spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory_service
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=inventory-service
server.port=8080

logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0